PORT=8000
MONGO_URI=mongodb+srv://abhinavdogra003:Raja123@loom1010.v7xli.mongodb.net/

AUTH_TOKEN=123

AWS_ACCESS_KEY_ID=AKIAUPMYNM6WHGCP7EOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=jitzbucket1

JWT_SECRET=hhkjdghadskjhdkbd
REFRESH_TOKEN_SECRET=Q1W2E3R4T5Y6U7I8O9P0A1S2D3F4G5H6
ACCESS_TOKEN_SECRET=jvnkjdnjsdnfnsdjf12321njkdsbb3211

# 🔹 Token Expiration Timesss
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development
ALLOWED_ORIGINS=http://loomifyinnovations.com
FRONTEND_URL=http://loomifyinnovations.com

# Redis
# REDIS_URL=rediss://default:Ae1OAAIjcDFjYjZkMzI5Nzg0OWI0ZjBlYTY1NTFlNGM5YmE4Mjg3M3AxMA@stable-pony-60750.upstash.io:6379
# REDIS_URL=rediss://default:AUC7AAIjcDFiYTc4MmZmYjc0ZDM0ODMxOTI1OTE1MjYwOTQ5ZDY1M3AxMA@saved-crappie-16571.upstash.io:6379
REDIS_URL=rediss://default:Ae16AAIjcDE4NGNjMGNhOTZiN2M0MjdjOGIyMmY2OTA4ODVjYTkxOXAxMA@capital-fish-60794.upstash.io:6379

CASHFREE_ENV=sandbox
CASHFREE_APP_ID=TEST10492505f7b16238706b854fbf4c50529401
CASHFREE_SECRET_KEY=cfsk_ma_test_508ea1c012bce7b227e4168cdc3b3112_fad35da7
CASHFREE_API_VERSION=2023-08-01
CASHFREE_SUCCESS_URL=http://loomifyinnovations.com/payment-success
CASHFREE_CANCEL_URL=http://loomifyinnovations.com/payment-failed
BACKEND_URL=http://backend.loomifyinnovations.com



MICROSOFT_CLIENT_ID=d4d71b3e-7c5c-4346-9d2c-fbf670613fc7
MICROSOFT_CLIENT_SECRET=GKg8Q~KoAs3e7CswehPPM-0sEfzSRpv5vG3Mea~V
TENANT_ID=6cd6b263-b417-4a1a-a0bd-c857b2bd9986

GOOGLE_CLIENT_ID=808904174689-h1ea448d0c97mjmehsn2smsfvrgssfo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://backend.loomifyinnovations.com/api/oauth/google/callback

SECRET_KEY=jandskjfhadskjmfasdjfadsk

REDIS_HOST=redis-18623.c305.ap-south-1-1.ec2.redns.redis-cloud.com:18623
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_TLS=true  # Set to false if TLS is disableds`
