PORT= 8000
MONGO_URI=mongodb+srv://abhinavdogra003:Raja123@loom1010.v7xli.mongodb.net/

AUTH_TOKEN=123
SERVER_URL=3.108.236.128:8000

AWS_ACCESS_KEY_ID=AKIAUPMYNM6WHGCP7EOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=jitzbucket1

JWT_SECRET=hhkjdghadskjhdkbd
REFRESH_TOKEN_SECRET=Q1W2E3R4T5Y6U7I8O9P0A1S2D3F4G5H6
ACCESS_TOKEN_SECRET=jvnkjdnjsdnfnsdjf12321njkdsbb3211



# 🔹 Token Expiration Times
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development

# Redis
# REDIS_URL=rediss://default:AT1LAAIjcDE5ZjIzNzVmYjQwZGI0MTM5YjI4ZDQ5M2E2OWY2ZTU5MHAxMA@glorious-owl-15691.upstash.io:6379

REDIS_URL=rediss://default:AUC7AAIjcDFiYTc4MmZmYjc0ZDM0ODMxOTI1OTE1MjYwOTQ5ZDY1M3AxMA@saved-crappie-16571.upstash.io:6379

