PORT=8000
MONGO_URI=mongodb+srv://abhinavdogra003:Raja123@loom1010.v7xli.mongodb.net/

AUTH_TOKEN=123

AWS_ACCESS_KEY_ID=AKIAUPMYNM6WHGCP7EOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=jitzbucket1

JWT_SECRET=hhkjdghadskjhdkbd
REFRESH_TOKEN_SECRET=Q1W2E3R4T5Y6U7I8O9P0A1S2D3F4G5H6
ACCESS_TOKEN_SECRET=jvnkjdnjsdnfnsdjf12321njkdsbb3211

# 🔹 Token Expiration Times
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development
ALLOWED_ORIGINS=https://loomifyinnovations.com
FRONTEND_URL=https://loomifyinnovations.com

# Redis
#REDIS_URL=rediss://default:AT1LAAIjcDE5ZjIzNzVmYjQwZGI0MTM5YjI4ZDQ5M2E2OWY2ZTU5MHAxMA@glorious-owl-15691.upstash.io:6379

 
# REDIS_URL=rediss://default:AUC7AAIjcDFiYTc4MmZmYjc0ZDM0ODMxOTI1OTE1MjYwOTQ5ZDY1M3AxMA@saved-crappie-16571.upstash.io:6379

# REDIS_URL=rediss://default:AUtVAAIjcDE0YmFkMmUwMDBkM2Y0NWZiYTBjZDc0NDZkMWExNWUwMHAxMA@bright-yeti-19285.upstash.io:6379
# REDIS_URL=rediss://default:Ae15AAIjcDFkZTc2NTExY2E3YWQ0OGVjYjRkMmRkNDgzZmE3NTQ5NnAxMA@polished-hamster-60793.upstash.io:6379

# REDIS_URL=rediss://default:Ae6xAAIjcDFkYTRmZWM0YjRjZWI0ZTFlYjQwOTMyMjQ1ZWQxNGZkMHAxMA@settled-crayfish-61105.upstash.io:6379
# REDIS_URL=rediss://default:Ae16AAIjcDE4NGNjMGNhOTZiN2M0MjdjOGIyMmY2OTA4ODVjYTkxOXAxMA@capital-fish-60794.upstash.io:6379

# REDIS_URL=rediss://default:AdG3AAIjcDE5MTA4NmJmYWVjZTA0MGQ1YmI0YmMwZGU2OTAxNTUyYnAxMA@busy-werewolf-53687.upstash.io:6379

# REDIS_URL=rediss://default:Ae1OAAIjcDFjYjZkMzI5Nzg0OWI0ZjBlYTY1NTFlNGM5YmE4Mjg3M3AxMA@stable-pony-60750.upstash.io:6379

# REDIS_URL=rediss://default:AYJyAAIjcDE4Y2Y1ZGRjNzExMDk0NTg0ODY4MGEwNDYwYmM3NzM0N3AxMA@flying-ox-33394.upstash.io:6379

# REDIS_URL=rediss://default:AYf8AAIjcDFmYjAzYTljZTYxYTI0ZDdiOTkyMjYyZGU2YTAwYzRkY3AxMA@lucky-martin-34812.upstash.io:6379

# REDIS_URL=rediss://default:AYqPAAIjcDFjZmM4MTNjNDRkNDI0NTM5ODQ4NDk5M2MxODM1MGYyM3AxMA@saving-piranha-35471.upstash.io:6379

REDIS_URL=rediss://default:AdcSAAIjcDFiMTg0ZWQ5YWEwNzM0MTI5YjIxYmQyN2RlNTU4ZWVhOXAxMA@liked-ibex-55058.upstash.io:6379


CASHFREE_ENV=prod
CASHFREE_APP_ID=918633dd1b864138222f28eac6336819
CASHFREE_SECRET_KEY=cfsk_ma_prod_88b9ccd9c7b8feae10993bff26b28ea3_1e60935a
CASHFREE_API_VERSION=2023-08-01
CASHFREE_SUCCESS_URL=https://loomifyinnovations.com/payment-success
CASHFREE_CANCEL_URL=https://loomifyinnovations.com/payment-failed
BACKEND_URL=https://backend.loomifyinnovations.com



MICROSOFT_CLIENT_ID=d4d71b3e-7c5c-4346-9d2c-fbf670613fc7
MICROSOFT_CLIENT_SECRET=GKg8Q~KoAs3e7CswehPPM-0sEfzSRpv5vG3Mea~V
TENANT_ID=6cd6b263-b417-4a1a-a0bd-c857b2bd9986

GOOGLE_CLIENT_ID=393281647714-skp09j8nm5hs2jnnnt41mamr226ekf13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://backend.loomifyinnovations.com/api/oauth/google/callback

SECRET_KEY=jandskjfhadskjmfasdjfadsk

REDIS_HOST=redis-18623.c305.ap-south-1-1.ec2.redns.redis-cloud.com:18623
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_TLS=true  # Set to false if TLS is disabled





# for OTP
# SMS
TWILIO_ACCOUNT_SID=AC3507eb64c881f04d4e90a803361d67b1
TWILIO_AUTH_TOKEN=9982841c313f1ccec2f9c6f2d5f0469d
TWILIO_PHONE_NUMBER=+19039643675
# MAIL
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE === "true"
EMAIL_USER=loomify@loomvid.store
EMAIL_PASSWORD=Loomify@2025

# USE_CLUSTER=true


