PORT= 8000
MONGO_URI=mongodb+srv://abhinavdogra003:Raja123@loom1010.v7xli.mongodb.net/

AUTH_TOKEN=123
SERVER_URL=localhost:8000

AWS_ACCESS_KEY_ID=AKIAUPMYNM6WHGCP7EOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=jitzbucket1

JWT_SECRET=hhkjdghadskjhdkbd
NODE_ENV=development

# Redis
REDIS_URL=rediss://default:AT1LAAIjcDE5ZjIzNzVmYjQwZGI0MTM5YjI4ZDQ5M2E2OWY2ZTU5MHAxMA@glorious-owl-15691.upstash.io:6379
